<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IoT Shoe</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <script src="https://unpkg.com/flatpickr"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>
            </div>
        </nav>

        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Active Time</p>
                    <p class="title" id="active-time">0</p>
                    <p id="active-time-unit">seconds</p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Sprints</p>
                    <p class="title">5</p>
                    <br>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Kicks</p>
                    <p class="title">20</p>
                    <br>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Max Speed</p>
                    <p class="title">10</p>
                    <p>m/s</p>
                </div>
            </div>
        </nav>

        <div id="graph" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

        <nav class="level">
            <div class="level-left"></div>

            <div class="level-right field has-addons">
                <div class="control">
                    <input class="input flatpickr flatpickr-input" placeholder="Select starting time" readonly="readonly" type="text">
                </div>
                <div class="control">
                    <a class="button is-info">
                        Go!
                    </a>
                </div>
            </div>
        </nav>
    </div>

</body>

<script type="text/javascript">
    var curentActiveTime = 0; // always in second

    // DateTime picker
    flatpickr(".flatpickr", {
        enableTime: true,
        time_24hr: true,

        dateFormat: "d-m-Y H:i",
        defaultDate: "today",
    });

    // Active time
    setInterval(function () {
        curentActiveTime++;

        if (curentActiveTime > 3600) {
            $("#active-time").text(Math.floor(curentActiveTime / 3600));
            $("#active-time-unit").text('hours');
        } else if (curentActiveTime > 60) {
            $("#active-time").text(Math.floor(curentActiveTime / 60));
            $("#active-time-unit").text('minutes');
        } else {
            $("#active-time").text(curentActiveTime);
            $("#active-time-unit").text('seconds');
        }


    }, 1000);

    // Graph

    var dataX = [];
    var dataY = [];
    var dataZ = [];
    var xVal = 0;

    var chart = new CanvasJS.Chart("graph", {
        theme: "light2", // "light1", "light2", "dark1", "dark2"
        zoomEnabled: true,
        title: {
            text: "Acceleration Data"
        },
        axisY: {
            includeZero: false
        },
        data: [{
            name: "X Axis",
            type: "line",
            dataPoints: dataX,
            showInLegend: true
        }, {
            name: "Y Axis",
            type: "line",
            dataPoints: dataY,
            showInLegend: true
        }, {
            name: "Z Axis",
            type: "line",
            dataPoints: dataZ,
            showInLegend: true
        }],
    });

    var lastTimestamp = 0;
    var apiEndpoint = '/sensors?start=';
    // var apiEndpoint = 'http://iot-shoe.herokuapp.com/sensors?start=';
    var updateInterval = 3000;
    var dataLength = 100; // number of dataPoints visible at any point

    var updateChart = function (lastTimestamp) {
        var _ = this;

        var hasNext = true;
        var query = apiEndpoint + lastTimestamp;
        console.log(query);

        while (hasNext) {
            $.ajax({
                dataType: "json",
                async: false,
                url: query,
                success: function (data) {
                    console.log(data);

                    for (var j = 0; j < data.count; j++) {
                        dataX.push({
                            x: xVal,
                            y: data.results[j].accel_x
                        });

                        dataY.push({
                            x: xVal,
                            y: data.results[j].accel_y
                        });

                        dataZ.push({
                            x: xVal,
                            y: data.results[j].accel_z
                        });

                        xVal++;
                    }

                    if (data.results.length != 0) {
                        _.lastTimestamp = Math.floor(Date.parse(data.results[data.count - 1].created) / 10);
                        console.log('last timestamp: ' + _.lastTimestamp);
                    }

                    if (data.next === null) {
                        hasNext = false;
                    } else {
                        hasNext = true;
                        query = data.next;
                    }
                }
            });
        }

        dataX = dataX.slice(dataX.length - dataLength);
        dataY = dataY.slice(dataY.length - dataLength);
        dataZ = dataZ.slice(dataZ.length - dataLength);
        console.log(dataX.length);

        // if (dataX.length > dataLength) {
        //     dataX.shift();
        // }

        // if (dataY.length > dataLength) {
        //     dataY.shift();
        // }

        // if (dataZ.length > dataLength) {
        //     dataZ.shift();
        // }

        chart.render();
    };

    // updateChart(lastTimestamp);
    setInterval(function () { updateChart(lastTimestamp) }, updateInterval);
</script>

</html>